# Nombre de la aplicaci칩n 
spring.application.name=Tienda

# Configuraci칩n de la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tienda?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Tu nombre de usuario de MySQL
spring.datasource.username=root
# Contrase침a de la base de datos
spring.datasource.password=tienda

# Configuraci칩n de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Mostrar las consultas SQL generadas por Hibernate (opcional)
spring.jpa.show-sql=true

#Spring email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=pruebatech370@gmail.com
spring.mail.password=djxf gsxr yywu obbh
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth = true



